<?xml version="1.0" encoding="UTF-8"?>
<POLL TYPE="anonymous" SHOWTIMER="yes" ALARM="5:0" NOANSWER="yes" SHOWRESPONSE="yes">

<QUESTION TYPE="mcone" TITLE="Suppose the workspace contains a vector x and the function foo creates a scalar variable also called x.  What will happen to the vector x if you issue the command &gt;&gt; z = foo(7) ? ">
<ANSWER ISCORRECT="false">It will change to the scalar value defined in foo</ANSWER>
<ANSWER ISCORRECT="false">Nothing, because the two variables are of different dimensions (i.e., a vector cannot be changed to a scalar).</ANSWER>
<ANSWER ISCORRECT="false">Nothing because the vector x is not passed as an argument to foo.</ANSWER>
<ANSWER ISCORRECT="true">Nothing, because foo maintains its own workspace, so there is no name conflict</ANSWER>
</QUESTION>

<QUESTION TYPE="mcone" TITLE="Which of the following is a valid function declaration?">
<ANSWER ISCORRECT="true">function [x,y] = foo(a,b)</ANSWER>
<ANSWER ISCORRECT="false">function foo(a,b) = [x,y]</ANSWER>
<ANSWER ISCORRECT="false">[x,y] = function foo(a,b)</ANSWER>
<ANSWER ISCORRECT="false">[x,y] = foo(a,b)</ANSWER>
</QUESTION>

<QUESTION TYPE="mcmany" TITLE="(Select all that apply) Which of the following are valid calls to a function with the declaration line function [x,y] = foo(a,b)?">
<ANSWER ISCORRECT="true">[x,y] = foo(a)</ANSWER>
<ANSWER ISCORRECT="true">x = foo(a,b)</ANSWER>
<ANSWER ISCORRECT="false">[x,y] = foo[a,b]</ANSWER>
<ANSWER ISCORRECT="false">(x,y) = foo(a)</ANSWER>
<ANSWER ISCORRECT="true">[x,y] = foo(a,b)</ANSWER>
</QUESTION>

</POLL>
