<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_14"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Graph xmi:id="_m3i_1">
        <roots xmi:id="_m3i_2" xmi:type="rmidd:rmidd.Root" url="HeadingMode" data="_m3i_3">
            <links xmi:id="_m3i_5" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_9" dependentNode="_m3i_4" data="_m3i_6"/>
            <links xmi:id="_m3i_11" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_13" dependentNode="_m3i_10" data="_m3i_12"/>
            <nodes xmi:id="_m3i_4" xmi:type="rmidd:rmidd.Leaf" id=":4" dependeeLinks="_m3i_5"/>
            <nodes xmi:id="_m3i_10" xmi:type="rmidd:rmidd.Leaf" id=":5" dependeeLinks="_m3i_11"/>
            <linkData xmi:id="_m3i_6" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ032 Steady state heading shall track command within 1 degree in calm air. Rationale: These tracking and overshoot requirements are necessary for good heading performance.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_13</values>
                <values>HeadingMode</values>
                <values>:4</values>
            </linkData>
            <linkData xmi:id="_m3i_12" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ033 Heading overshoot response to a heading step command shall be less than 10% of the change in heading command. Rationale: These tracking and overshoot requirements are necessary for good heading performance.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_14</values>
                <values>HeadingMode</values>
                <values>:5</values>
            </linkData>
            <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>Simulink</values>
            </nodeData>
        </roots>
        <roots xmi:id="_m3i_7" xmi:type="rmidd:rmidd.Root" url="..\..\..\requirements\autopilotrequirements_export.docx" data="_m3i_8">
            <nodes xmi:id="_m3i_9" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_13" dependentLinks="_m3i_5"/>
            <nodes xmi:id="_m3i_13" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_14" dependentLinks="_m3i_11"/>
            <nodeData xmi:id="_m3i_8" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>other</values>
            </nodeData>
        </roots>
    </rmidd:Graph>
</xmi:XMI>
