<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_10"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Graph xmi:id="_m3i_1">
        <roots xmi:id="_m3i_2" xmi:type="rmidd:rmidd.Root" url="RollCommand" data="_m3i_3">
            <links xmi:id="_m3i_5" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_9" dependentNode="_m3i_4" data="_m3i_6"/>
            <nodes xmi:id="_m3i_4" xmi:type="rmidd:rmidd.Leaf" id=":9" dependeeLinks="_m3i_5"/>
            <linkData xmi:id="_m3i_6" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ030 When heading hold mode becomes the active mode the heading hold reference shall be set by the pilot via a cockpit control. Rationale: The pilot will select the desired heading to track via the cockpit control.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_12</values>
                <values>RollCommand</values>
                <values>:9</values>
            </linkData>
            <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>Simulink</values>
            </nodeData>
        </roots>
        <roots xmi:id="_m3i_7" xmi:type="rmidd:rmidd.Root" url="..\..\..\requirements\autopilotrequirements_export.docx" data="_m3i_8">
            <nodes xmi:id="_m3i_9" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_12" dependentLinks="_m3i_5"/>
            <nodeData xmi:id="_m3i_8" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>other</values>
            </nodeData>
        </roots>
    </rmidd:Graph>
</xmi:XMI>
