<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_24"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Graph xmi:id="_m3i_1">
        <roots xmi:id="_m3i_2" xmi:type="rmidd:rmidd.Root" url="RollReference" data="_m3i_3">
            <links xmi:id="_m3i_10" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_9" dependentNode="_m3i_4" data="_m3i_11"/>
            <links xmi:id="_m3i_13" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_15" dependentNode="_m3i_12" data="_m3i_14"/>
            <links xmi:id="_m3i_17" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_19" dependentNode="_m3i_16" data="_m3i_18"/>
            <links xmi:id="_m3i_21" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_23" dependentNode="_m3i_20" data="_m3i_22"/>
            <nodes xmi:id="_m3i_4" xmi:type="rmidd:rmidd.Leaf" id=":5" dependeeLinks="_m3i_10"/>
            <nodes xmi:id="_m3i_12" xmi:type="rmidd:rmidd.Leaf" id=":14" dependeeLinks="_m3i_13"/>
            <nodes xmi:id="_m3i_16" xmi:type="rmidd:rmidd.Leaf" id=":9" dependeeLinks="_m3i_17"/>
            <nodes xmi:id="_m3i_20" xmi:type="rmidd:rmidd.Leaf" id=":13" dependeeLinks="_m3i_21"/>
            <linkData xmi:id="_m3i_11" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ008 Roll Autopilot shall engage when the pilot selects the autopilot engage switch in the cockpit and disengage when the switch is deselected. When not engaged, the command to the roll actuator shall be zero. Rationale: The autopilot should only be engaged when the pilot selects it.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_1</values>
                <values>RollReference</values>
                <values>:5</values>
            </linkData>
            <linkData xmi:id="_m3i_14" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ012 The roll hold reference shall be set to the actual roll attitude of the aircraft, when roll hold mode becomes the active mode, if the actual roll angle is greater than 6 degrees or less than 30 degrees. Rationale: When engaging the mode at a small bank angle, it is assumed that the pilot wants to maintain level flight. When the mode is engaged above the autopilot roll limit, the autopilot should control to the limit. The turn knob will be considered to be in dent when it is less than 3 degrees.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_2</values>
                <values>RollReference</values>
                <values>:14</values>
            </linkData>
            <linkData xmi:id="_m3i_18" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ013 The roll hold reference shall equal zero if the actual roll angle is less than 6 degrees, in either direction, at the time of roll hold engagement. Rationale: When engaging the mode at a small bank angle, it is assumed that the pilot wants to maintain level flight. When the mode is engaged above the autopilot roll limit, the autopilot should control to the limit. The turn knob will be considered to be in dent when it is less than 3 degrees.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_3</values>
                <values>RollReference</values>
                <values>:9</values>
            </linkData>
            <linkData xmi:id="_m3i_22" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ010 Roll hold mode shall be the active mode whenever the autopilot is engaged and no other lateral mode is active. Rationale: Roll hold mode is the default mode in the roll axis for the autopilot when no other mode is active.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_4</values>
                <values>RollReference</values>
                <values>:13</values>
            </linkData>
            <nodeData xmi:id="_m3i_3" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>Simulink</values>
            </nodeData>
        </roots>
        <roots xmi:id="_m3i_7" xmi:type="rmidd:rmidd.Root" url="..\..\..\requirements\autopilotrequirements_export.docx" data="_m3i_8">
            <nodes xmi:id="_m3i_9" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_1" dependentLinks="_m3i_10"/>
            <nodes xmi:id="_m3i_15" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_2" dependentLinks="_m3i_13"/>
            <nodes xmi:id="_m3i_19" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_3" dependentLinks="_m3i_17"/>
            <nodes xmi:id="_m3i_23" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_4" dependentLinks="_m3i_21"/>
            <nodeData xmi:id="_m3i_8" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>other</values>
            </nodeData>
        </roots>
    </rmidd:Graph>
</xmi:XMI>
