<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_3141"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3111" url="DisplayModel_Step4_done" data="_m3i_3121">
        <linkData xmi:id="_m3i_3112" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>$ModelName$</values>
            <values>:6:94</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3113" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>$ModelName$</values>
            <values>:6:97</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3114" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>$ModelName$</values>
            <values>:6:91</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3115" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>$ModelName$</values>
            <values>:6:103</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3116" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>$ModelName$</values>
            <values>:6:105</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3117" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>$ModelName$</values>
            <values>:6:106</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3118" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>$ModelName$</values>
            <values>:6:100</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3119" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>$ModelName$</values>
            <values>:6:101</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_3120" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>$ModelName$</values>
            <values>:6:93</values>
            <values>other</values>
        </linkData>
        <nodeData xmi:id="_m3i_3121" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
