MsgID	MsgTEXT
1	'ENG 1 (2) START FAULT         '
2	'ENG STATUS.... OK             '
3	'ENG 1(2) OIL LO PR            '
4	'ENG OIL PRE.... OK            '
5	'ENG STARTING                  '
6	'ENG 1 (2) FAULT               '
7	'ENG FIRE                      '
11	'APU FIRE                      '
12	'APU STATUS.... OK             '
21	'CABIN PRESSURE LOW            '
22	'CABIN PRESSURE.... OK         '
31	'HYD PRESSURE LOW              '
32	'HYD PRESSURE.... OK           '
41	'LANDING GEAR OFF              '
42	'LANDING GEAR LOCKED           '
43	'LANDING GEAR UNLOCKED         '
44	'LANDING GEAR ERROR            '
45	'LANDING GEAR TRANSITIONING    '
51	'FUEL QUANTITY LOW             '
52	'FUEL PRESSURE LOW             '
