<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_37"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Graph xmi:id="_m3i_1">
        <roots xmi:id="_m3i_2" xmi:type="rmidd:rmidd.Root" url="Att_Ctrl" data="_m3i_6">
            <links xmi:id="_m3i_3" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_8" dependentNode="_m3i_4" data="_m3i_5"/>
            <links xmi:id="_m3i_15" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_17" dependentNode="_m3i_14" data="_m3i_16"/>
            <links xmi:id="_m3i_19" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_17" dependentNode="_m3i_18" data="_m3i_20"/>
            <links xmi:id="_m3i_22" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_24" dependentNode="_m3i_21" data="_m3i_23"/>
            <links xmi:id="_m3i_26" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_28" dependentNode="_m3i_25" data="_m3i_27"/>
            <links xmi:id="_m3i_30" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_32" dependentNode="_m3i_29" data="_m3i_31"/>
            <links xmi:id="_m3i_33" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_13" dependentNode="_m3i_10" data="_m3i_34"/>
            <links xmi:id="_m3i_35" xmi:type="rmidd:rmidd.Link" dependeeNode="_m3i_24" dependentNode="_m3i_10" data="_m3i_36"/>
            <nodes xmi:id="_m3i_4" xmi:type="rmidd:rmidd.Leaf" id=":7" dependeeLinks="_m3i_3"/>
            <nodes xmi:id="_m3i_10" xmi:type="rmidd:rmidd.Leaf" id=":18" dependeeLinks="_m3i_33 _m3i_35"/>
            <nodes xmi:id="_m3i_14" xmi:type="rmidd:rmidd.Leaf" id=":13" dependeeLinks="_m3i_15"/>
            <nodes xmi:id="_m3i_18" xmi:type="rmidd:rmidd.Leaf" id=":12" dependeeLinks="_m3i_19"/>
            <nodes xmi:id="_m3i_21" xmi:type="rmidd:rmidd.Leaf" id=":5" dependeeLinks="_m3i_22"/>
            <nodes xmi:id="_m3i_25" xmi:type="rmidd:rmidd.Leaf" id=":8" dependeeLinks="_m3i_26"/>
            <nodes xmi:id="_m3i_29" xmi:type="rmidd:rmidd.Leaf" id=":6" dependeeLinks="_m3i_30"/>
            <linkData xmi:id="_m3i_5" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ014 The roll hold reference shall equal 35 degrees in the same direction as the actual roll angle if the actual roll angle is greater than 35 degrees at the time of roll hold engagement. Rationale: When engaging the mode at a small bank angle, it is assumed that the pilot wants to maintain level flight. When the mode is engaged above the autopilot roll limit, the autopilot should control to the limit. The turn knob will be considered to be in dent when it is less than 3 degrees.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_5</values>
                <values>Att_Ctrl</values>
                <values>:7</values>
            </linkData>
            <linkData xmi:id="_m3i_16" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ021 The maximum roll rate magnitude shall be less than 6.6 degrees/sec in calm air. Rationale: This roll rate allows good performance while still maintaining passenger comfort.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_7</values>
                <values>Att_Ctrl</values>
                <values>:13</values>
            </linkData>
            <linkData xmi:id="_m3i_20" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ021 The maximum roll rate magnitude shall be less than 6.6 degrees/sec in calm air. Rationale: This roll rate allows good performance while still maintaining passenger comfort. /</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_7</values>
                <values>Att_Ctrl</values>
                <values>:12</values>
            </linkData>
            <linkData xmi:id="_m3i_23" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ023 The maximum roll angle magnitude shall be less than 33 degrees, in calm air. Rationale: This roll angle allows sufficient turn rate while still maintaining passenger comfort. REQ025 The maximum aileron command magnitude shall be less than 15 degrees. Rationale: This is the maximum deflection allowed by the mechanical control system.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_8</values>
                <values>Att_Ctrl</values>
                <values>:5</values>
            </linkData>
            <linkData xmi:id="_m3i_27" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ017 Steady state roll attitude shall track roll attitude command within 1 degree in calm air. Rationale: These tracking, overshoot and bandwidth requirements are necessary for good roll performance in lateral modes.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_9</values>
                <values>Att_Ctrl</values>
                <values>:8</values>
            </linkData>
            <linkData xmi:id="_m3i_31" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ018 Roll attitude overshoot to a step command shall be less than 10% of the steady state roll attitude in calm air. Rationale: These tracking, overshoot and bandwidth requirements are necessary for good roll performance in lateral modes.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_10</values>
                <values>Att_Ctrl</values>
                <values>:6</values>
            </linkData>
            <linkData xmi:id="_m3i_34" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ019 Roll attitude bandwidth shall be greater than 0.5 rad/sec for roll attitude commands of ±3 degrees. Rationale: These tracking, overshoot and bandwidth requirements are necessary for good roll performance in lateral modes.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_6</values>
                <values>Att_Ctrl</values>
                <values>:18</values>
            </linkData>
            <linkData xmi:id="_m3i_36" xmi:type="rmidd:rmidd.LinkData">
                <names>description</names>
                <names>linked</names>
                <names>keywords</names>
                <names>dependeeUrl</names>
                <names>dependeeId</names>
                <names>dependentUrl</names>
                <names>dependentId</names>
                <values>REQ023 The maximum roll angle magnitude shall be less than 33 degrees, in calm air. Rationale: This roll angle allows sufficient turn rate while still maintaining passenger comfort.</values>
                <values>1</values>
                <values>ROLL_REQ</values>
                <values>..\..\..\requirements\autopilotrequirements_export.docx</values>
                <values>@Simulink_requirement_item_8</values>
                <values>Att_Ctrl</values>
                <values>:18</values>
            </linkData>
            <nodeData xmi:id="_m3i_6" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>Simulink</values>
            </nodeData>
        </roots>
        <roots xmi:id="_m3i_7" xmi:type="rmidd:rmidd.Root" url="..\..\..\requirements\autopilotrequirements_export.docx" data="_m3i_9">
            <nodes xmi:id="_m3i_8" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_5" dependentLinks="_m3i_3"/>
            <nodes xmi:id="_m3i_13" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_6" dependentLinks="_m3i_33"/>
            <nodes xmi:id="_m3i_17" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_7" dependentLinks="_m3i_15 _m3i_19"/>
            <nodes xmi:id="_m3i_24" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_8" dependentLinks="_m3i_22 _m3i_35"/>
            <nodes xmi:id="_m3i_28" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_9" dependentLinks="_m3i_26"/>
            <nodes xmi:id="_m3i_32" xmi:type="rmidd:rmidd.Leaf" id="@Simulink_requirement_item_10" dependentLinks="_m3i_30"/>
            <nodeData xmi:id="_m3i_9" xmi:type="rmidd:rmidd.NodeData">
                <names>source</names>
                <values>other</values>
            </nodeData>
        </roots>
    </rmidd:Graph>
</xmi:XMI>
