%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_LandingGearModeLib"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_LeftLock"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LeftLock"\
    }\
    ChartData {\
      Name         "is_active_LeftLock"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "LeftLock"\
    }\
    ChartData {\
      Name         "is_RightLock"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "RightLock"\
    }\
    ChartData {\
      Name         "is_active_RightLock"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "RightLock"\
    }\
    ChartData {\
      Name         "is_WarningModes"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "WarningModes"\
    }\
    ChartData {\
      Name         "is_active_WarningModes"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "WarningModes"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
