<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_124"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_3" url="CruiseControl_MdlAdv_ReqLink" data="_m3i_15">
        <linkData xmi:id="_m3i_5" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Disengaged (not active) when disabled (off)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:50</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_4</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_6" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Vehicle braking will transition system to disengaged (inactive) when engaged (active)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:55</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_1</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_7" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Transition to disengaged (inactive) when vehicle speed is outside the limits of 20 to 90 mph</values>
            <values>1</values>
            <values>other</values>
            <values>:7:55</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_6</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_8" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Transition to engaged (active) will only be permitted for vehicle speeds between 20 and 90 mph</values>
            <values>1</values>
            <values>other</values>
            <values>:7:64</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_7</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_9" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Target speed will be limited between 20 and 90 mph</values>
            <values>1</values>
            <values>other</values>
            <values>:7:66</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_8</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_10" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>“Accelerate” input increases target speed only when engaged (active)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:65</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_9</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_11" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>“Decelerate” input decreases target speed only when engaged (active)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:74</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_10</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_12" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Target speed will be limited between 20 and 90 mph</values>
            <values>1</values>
            <values>other</values>
            <values>:7:67</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_8</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_13" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Initial transition from disengaged (inactive) to engaged (active) only with “Set Speed” input after enabling (on)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:105</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_5</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_14" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>“Resume” input ignored until the initial transition from disengaged (inactive) to engaged (active)</values>
            <values>1</values>
            <values>other</values>
            <values>:7:105</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_11</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_92" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Enable/Disable Switch</values>
            <values>1</values>
            <values>other</values>
            <values>:26</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_2</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_110" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Set Speed/Decelerate Button</values>
            <values>1</values>
            <values>other</values>
            <values>:28</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_14</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_114" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Engaged (active) Output</values>
            <values>1</values>
            <values>other</values>
            <values>:47</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_17</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_118" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Target Speed Output</values>
            <values>1</values>
            <values>other</values>
            <values>:46</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_18</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <linkData xmi:id="_m3i_121" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>source</names>
            <names>dependentId</names>
            <names>dependentUrl</names>
            <names>dependeeId</names>
            <names>dependeeUrl</names>
            <values>Resume Speed/Accelerate Button</values>
            <values>1</values>
            <values>other</values>
            <values>:30</values>
            <values>$ModelName$</values>
            <values>@Simulink_requirement_item_19</values>
            <values>..\Docs\cruise_control_reqs_mdl_linked.docx</values>
        </linkData>
        <nodeData xmi:id="_m3i_15" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
