<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_2993"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2934" url="DisplayModel_Step2_done" data="_m3i_2935">
        <linkData xmi:id="_m3i_2938" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == true shall indicate a locked state for left landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_29</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:120</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2941" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == true shall indicate a locked state for left landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_29</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:128</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2944" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == false shall indicate an unlocked state for left landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_30</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:117</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2947" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == false shall indicate an unlocked state for left landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_30</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:118</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2950" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == true shall indicate a locked state for right landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_31</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:138</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2953" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == true shall indicate a locked state for right landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_31</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:131</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2956" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == true shall indicate a locked state for right landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_31</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:137</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2959" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == false shall indicate an unlocked state for right landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_32</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:132</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2962" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == false shall indicate an unlocked state for right landing gear unit. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_32</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:134</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2965" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:90</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2968" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:94</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2971" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:97</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2974" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:91</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2977" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:103</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2980" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:105</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2983" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:106</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2986" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:101</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2989" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:100</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2992" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step2_done</values>
            <values>:6:93</values>
            <values>other</values>
        </linkData>
        <nodeData xmi:id="_m3i_2935" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
