<?xml version="1.0" encoding="utf-8"?>
<CertificationPackage Version="1.5">
   <Name>DoorLockingSystem</Name>
   <Description>Artifacts for certification of the Door Locking System </Description>
   <Folders>
      <Folder Recursive="true">
         <Name>C:\work\Presentations\ISO26262_workshop\newsandbox\iso26262package\ConformanceDocs</Name>
      </Folder>
      <Folder Recursive="true">
         <Name>C:\work\Presentations\ISO26262_workshop\newsandbox\iso26262package\WorkProducts</Name>
      </Folder>
   </Folders>
   <Models/>
   <Filters>
      <Filter>
         <Name>.c</Name>
         <Type>Source File</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>edit</Action>
      </Filter>
      <Filter>
         <Name>.h</Name>
         <Type>Source File</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>edit</Action>
      </Filter>
      <Filter>
         <Name>.mdl</Name>
         <Type>Simulink Model</Type>
         <Icon>toolbox\qualkits\common\resources\simulink_model.png</Icon>
         <Action>open_system</Action>
      </Filter>
      <Filter>
         <Name>EC*.mdl</Name>
         <Type>Validation Suite - Test Model </Type>
         <Icon>toolbox\qualkits\common\resources\simulink_model.png</Icon>
         <Action>open_system</Action>
      </Filter>
      <Filter>
         <Name>.m</Name>
         <Type>MATLAB File</Type>
         <Icon>toolbox\qualkits\common\resources\filetype_m.gif</Icon>
         <Action>edit</Action>
      </Filter>
      <Filter>
         <Name>.msg</Name>
         <Type>Outlook Message</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>.url</Name>
         <Type>Hyperlink</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>.txt</Name>
         <Type>Text File</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>edit</Action>
      </Filter>
      <Filter>
         <Name>.pdf</Name>
         <Type>PDF Document</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>.rtf</Name>
         <Type>Rich Text Format Document</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>.xls</Name>
         <Type>Excel Spreadsheet</Type>
         <Icon>toolbox\qualkits\common\resources\LBGridView.PNG</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>.xlsx</Name>
         <Type>Excel Spreadsheet</Type>
         <Icon>toolbox\qualkits\common\resources\LBGridView.PNG</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>.doc</Name>
         <Type>Word Document</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>.docx</Name>
         <Type>Word Document</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>.htm*</Name>
         <Type>HTML Document</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>rn.pdf</Name>
         <Type>Release Notes</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_certificate.pdf</Name>
         <Type>Certificate</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_certreport.pdf</Name>
         <Type>Certification Report</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_workflow.pdf</Name>
         <Type>Reference Workflow</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_cdt.rtf</Name>
         <Type>Conformance Demonstration Template</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>*_cdt.pdf</Name>
         <Type>Conformance Demonstration Template</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_tqp.rtf</Name>
         <Type>ISO 26262 Tool Qualification Package</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>*_tqp.pdf</Name>
         <Type>ISO 26262 Tool Qualification Package</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>ecoder_*.pdf</Name>
         <Type>Embedder Coder Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>certkitiec_ecoder_tests.m</Name>
         <Type>Validation Suite - Test Execution Script</Type>
         <Icon>toolbox\qualkits\common\resources\expander.png</Icon>
         <Action>setedit</Action>
         <ContextMenus>
            <ContextMenu>
               <Name>Execute Tests</Name>
               <Icon>toolbox\qualkits\common\resources\playback_script_run.png</Icon>
               <Callback>cd_and_run_m_file</Callback>
            </ContextMenu>
         </ContextMenus>
      </Filter>
      <Filter>
         <Name>certkitiec_ecoder_qualificationreport_*.html</Name>
         <Type>Embedded Coder Validation Suite - Test Report</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>certkitiec_ecoder_modelList.m</Name>
         <Type>Embedded Coder Validation Suite - Test Case Definition</Type>
         <Icon>toolbox\qualkits\common\resources\filetype_m.gif</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>slvnv_*.pdf</Name>
         <Type>Simulink Verification and Validation Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>*_slvnv_tests*.rpt</Name>
         <Type>Validation Suite - Test Execution Script</Type>
         <Icon>toolbox\qualkits\common\resources\expander.png</Icon>
         <Action>setedit</Action>
         <ContextMenus>
            <ContextMenu>
               <Name>Execute Tests</Name>
               <Icon>toolbox\qualkits\common\resources\playback_script_run.png</Icon>
               <Callback>cd_and_run_report</Callback>
            </ContextMenu>
         </ContextMenus>
      </Filter>
      <Filter>
         <Name>*_slvnv_tests*.xls</Name>
         <Type>Validation Suite - Test Case Definition</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>winopen</Action>
      </Filter>
      <Filter>
         <Name>certkitiec_slvnv_validationreport*.html</Name>
         <Type>Validation Suite - Test Report</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>sldv_*.pdf</Name>
         <Type>Simulink Design Verifier Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>plc_*.pdf</Name>
         <Type>Simulink PLC Coder Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>c_*.pdf</Name>
         <Type>PolySpace Client/Server for C Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
      <Filter>
         <Name>cpp_*.pdf</Name>
         <Type>PolySpace Client/Server for C++ Documentation</Type>
         <Icon>toolbox\qualkits\common\resources\document.png</Icon>
         <Action>open</Action>
      </Filter>
   </Filters>
   <FolderFilters/>
   <ExclusionList>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\certkitiec_ecoder_generate*.m</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\certkitiec_ecoder_generate*.p</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\certkitiec_ecoder_addModelList.m</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\certkitiec_ecoder_addModelList.p</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\*\EC*_ini.m</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\*\sf_*_script.m</Name>
      <Name>$toolbox\qualkits\iec\ecoder\r2011a\*\sl_customization.m</Name>
      <Name>~*</Name>
      <Name>*.asv</Name>
      <Name>*.autosave</Name>
   </ExclusionList>
   <FolderExclusionList>
      <Name>.svn</Name>
      <Name>tmwinternal</Name>
      <Name>scv_images</Name>
      <Name>*_Report_html_files</Name>
      <Name>*_slwebview_files</Name>
      <Name>*_html_files</Name>
   </FolderExclusionList>
</CertificationPackage><!--generated by Certification Artifacts Explorer export utility. Copyright 2011 The MathWorks, Inc.-->