Model {
  Name			  "untitled"
  Version		  8.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [374.0, 50.0, 816.0, 538.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[8]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		4
	Object {
	  $ObjectID		  5
	  IsActive		  [0]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [571.0, 362.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [1]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [571.0, 359.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "6"
	  Extents		  [571.0, 359.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "22"
	  Extents		  [571.0, 359.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Wed Jan 30 05:29:54 2013"
  Creator		  "hualongy"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  281424766
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    9
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "untitled"
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "untitled"
      PropName		      "logAsSpecifiedByModels_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      10
      Version		      "1.12.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  11
	  Version		  "1.12.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  12
	  Version		  "1.12.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  13
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  14
	  Version		  "1.12.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsError"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  15
	  Version		  "1.12.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  16
	  Version		  "1.12.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  17
	  Version		  "1.12.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  18
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      19
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		22
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Classic"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      20
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  21
	  Version		  "1.12.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    10
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      OutDataTypeStr	      "Inherit: Logical (see Configuration Parameters: Optimization)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
  }
  System {
    Name		    "untitled"
    Location		    [-96, 130, 720, 668]
    Open		    on
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      SubSystem
      Name		      "PropertySpecification"
      Tag		      "VerificationSubsystem"
      Ports		      [2]
      Position		      [325, 37, 525, 153]
      ZOrder		      1
      UserDataPersistent      on
      UserData		      "DataTag0"
      DisableCoverage	      on
      CopyFcn		      "sldvsubsys('copy');                \n set_param(gcb,'LinkStatus','none')"
      LoadFcn		      "sldvsubsys('check')"
      PreSaveFcn	      "set_param(gcb,'SimViewingDevice','on');\nsldvsubsys('check');                   "
      OpenFcn		      "PropertySpecificationUI('Block',gcb)"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      SimViewingDevice	      on
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		23
	$ClassName		"Simulink.Mask"
	Type			"VerificationSubsystem"
	Description		"Property Specification Block"
	Help			"helpview(fullfile(docroot,'toolbox','sldv','sldv.map'),'verificationsubsystem')"
	Initialization		"sldvsubsys('maskInit');"
	Display			"image(imread('sldvicon_versubsys.png','BackGroundColor',[1 1 1]),'center');"
	IconOpaque		"off"
      }
      System {
	Name			"PropertySpecification"
	Location		[374, 50, 1190, 588]
	Open			on
	ModelBrowserVisibility	on
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "A"
	  Position		  [20, 28, 50, 42]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "B"
	  Position		  [20, 68, 50, 82]
	  ZOrder		  15
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  From
	  Name			  "A_from"
	  Position		  [175, 70, 225, 90]
	  ZOrder		  -2
	  ShowName		  off
	}
	Block {
	  BlockType		  Goto
	  Name			  "A_goto"
	  Position		  [70, 28, 105, 42]
	  ZOrder		  -3
	  ShowName		  off
	  GotoTag		  "A"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Assumtion001"
	  Ports			  [1, 1]
	  Position		  [305, 67, 330, 93]
	  ZOrder		  -4
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Assumption"
	  SourceType		  "Design Verifier Assumption"
	  enabled		  off
	  customAVTBlockType	  "Assumption"
	  intervals		  "true"
	  initial		  off
	  dispValues		  on
	  outEnabled		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Assumtion002"
	  Ports			  [1, 1]
	  Position		  [305, 107, 330, 133]
	  ZOrder		  9
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Assumption"
	  SourceType		  "Design Verifier Assumption"
	  enabled		  off
	  customAVTBlockType	  "Assumption"
	  intervals		  "true"
	  initial		  off
	  dispValues		  on
	  outEnabled		  on
	}
	Block {
	  BlockType		  From
	  Name			  "B_from"
	  Position		  [175, 110, 225, 130]
	  ZOrder		  14
	  ShowName		  off
	  GotoTag		  "B"
	}
	Block {
	  BlockType		  Goto
	  Name			  "B_goto"
	  Position		  [70, 68, 105, 82]
	  ZOrder		  16
	  ShowName		  off
	  GotoTag		  "B"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "EQ001"
	  Tag			  "CustomScope"
	  Ports			  [1, 1]
	  Position		  [250, 70, 270, 90]
	  ZOrder		  -5
	  LibraryVersion	  "1.67"
	  UserDataPersistent	  on
	  UserData		  "DataTag1"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    24
	    $ClassName		    "Simulink.Mask"
	    Type		    "Equation2Simulink block"
	    Description		    "Equation2Simulink block"
	    Initialization	    "Equation2Simulink(VerifEq,gcb,InputVar,ParamVar);\n"
	    SelfModifiable	    "on"
	    Display		    "disp(VerifEq)"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      3
	      Object {
		$ObjectID		25
		Type			"edit"
		Name			"InputVar"
		Prompt			"Mask Parameter 1:"
		Value			"A"
		Evaluate		"off"
	      }
	      Object {
		$ObjectID		26
		Type			"edit"
		Name			"ParamVar"
		Prompt			"Mask Parameter 2:"
		Value			""
		Evaluate		"off"
	      }
	      Object {
		$ObjectID		27
		Type			"edit"
		Name			"VerifEq"
		Prompt			"Mask Parameter 3:"
		Value			"A==1"
		Evaluate		"off"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  System {
	    Name		    "EQ001"
	    Location		    [374, 50, 1190, 588]
	    Open		    on
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "A"
	      Position		      [115, 58, 145, 72]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [120, 130, 140, 150]
	      ZOrder		      -2
	      ShowName		      off
	      OutDataTypeStr	      "Inherit: Inherit via back propagation"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "RelOp"
	      Ports		      [2, 1]
	      Position		      [240, 60, 260, 80]
	      ZOrder		      -3
	      Operator		      "=="
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out"
	      Position		      [360, 63, 390, 77]
	      ZOrder		      -4
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "A"
	      SrcPort		      1
	      DstBlock		      "RelOp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "RelOp"
	      SrcPort		      1
	      DstBlock		      "Out"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [40, 0; 0, -65]
	      DstBlock		      "RelOp"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "EQ002"
	  Tag			  "CustomScope"
	  Ports			  [1, 1]
	  Position		  [250, 110, 270, 130]
	  ZOrder		  13
	  UserDataPersistent	  on
	  UserData		  "DataTag2"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    28
	    $ClassName		    "Simulink.Mask"
	    Type		    "Equation2Simulink block"
	    Description		    "Equation2Simulink block"
	    Initialization	    "Equation2Simulink(VerifEq,gcb,InputVar,ParamVar);\n"
	    SelfModifiable	    "on"
	    Display		    "disp(VerifEq)"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      3
	      Object {
		$ObjectID		29
		Type			"edit"
		Name			"InputVar"
		Prompt			"Mask Parameter 1:"
		Value			"B"
		Evaluate		"off"
	      }
	      Object {
		$ObjectID		30
		Type			"edit"
		Name			"ParamVar"
		Prompt			"Mask Parameter 2:"
		Value			""
		Evaluate		"off"
	      }
	      Object {
		$ObjectID		31
		Type			"edit"
		Name			"VerifEq"
		Prompt			"Mask Parameter 3:"
		Value			"B==2"
		Evaluate		"off"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  System {
	    Name		    "EQ002"
	    Location		    [374, 50, 1190, 588]
	    Open		    on
	    ModelBrowserVisibility  on
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "B"
	      Position		      [120, 63, 150, 77]
	      ZOrder		      3
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [120, 130, 140, 150]
	      ZOrder		      4
	      ShowName		      off
	      Value		      "2"
	      OutDataTypeStr	      "Inherit: Inherit via back propagation"
	    }
	    Block {
	      BlockType		      RelationalOperator
	      Name		      "RelOp"
	      Ports		      [2, 1]
	      Position		      [240, 60, 260, 80]
	      ZOrder		      2
	      Operator		      "=="
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out"
	      Position		      [360, 63, 390, 77]
	      ZOrder		      1
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "B"
	      SrcPort		      1
	      Points		      [35, 0; 0, -5]
	      DstBlock		      "RelOp"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "RelOp"
	      SrcPort		      1
	      DstBlock		      "Out"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [40, 0; 0, -65]
	      DstBlock		      "RelOp"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Proof001"
	  Ports			  [1, 1]
	  Position		  [385, 67, 410, 93]
	  ZOrder		  -6
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Proof Objective"
	  SourceType		  "Design Verifier Proof Objective"
	  enabled		  on
	  customAVTBlockType	  "Proof Objective"
	  intervals		  "true"
	  dispValues		  on
	  outEnabled		  on
	  enableStopSim		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Proof002"
	  Ports			  [1, 1]
	  Position		  [385, 107, 410, 133]
	  ZOrder		  11
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Proof Objective"
	  SourceType		  "Design Verifier Proof Objective"
	  enabled		  on
	  customAVTBlockType	  "Proof Objective"
	  intervals		  "true"
	  dispValues		  on
	  outEnabled		  on
	  enableStopSim		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "TestCondition001"
	  Ports			  [1, 1]
	  Position		  [345, 67, 370, 93]
	  ZOrder		  -7
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Test Condition"
	  SourceType		  "Design Verifier Test Condition"
	  enabled		  off
	  customAVTBlockType	  "Test Condition"
	  intervals		  "true"
	  initial		  off
	  dispValues		  on
	  outEnabled		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "TestCondition002"
	  Ports			  [1, 1]
	  Position		  [345, 107, 370, 133]
	  ZOrder		  10
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Test Condition"
	  SourceType		  "Design Verifier Test Condition"
	  enabled		  off
	  customAVTBlockType	  "Test Condition"
	  intervals		  "true"
	  initial		  off
	  dispValues		  on
	  outEnabled		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "TestObjective001"
	  Ports			  [1]
	  Position		  [425, 67, 450, 93]
	  ZOrder		  -8
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Test Objective"
	  SourceType		  "Design Verifier Test Objective"
	  enabled		  on
	  customAVTBlockType	  "Test Objective"
	  intervals		  "true"
	  dispValues		  on
	  outEnabled		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "TestObjective002"
	  Ports			  [1]
	  Position		  [425, 107, 450, 133]
	  ZOrder		  12
	  NamePlacement		  "alternate"
	  ShowName		  off
	  AttributesFormatString  "%<intervals>"
	  LibraryVersion	  "1.144"
	  SourceBlock		  "sldvlib/Objectives and Constraints/Test Objective"
	  SourceType		  "Design Verifier Test Objective"
	  enabled		  on
	  customAVTBlockType	  "Test Objective"
	  intervals		  "true"
	  dispValues		  on
	  outEnabled		  off
	}
	Line {
	  SrcBlock		  "EQ001"
	  SrcPort		  1
	  DstBlock		  "Assumtion001"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Assumtion001"
	  SrcPort		  1
	  DstBlock		  "TestCondition001"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "TestCondition001"
	  SrcPort		  1
	  DstBlock		  "Proof001"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Proof001"
	  SrcPort		  1
	  DstBlock		  "TestObjective001"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "A_from"
	  SrcPort		  1
	  DstBlock		  "EQ001"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "EQ002"
	  SrcPort		  1
	  DstBlock		  "Assumtion002"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Assumtion002"
	  SrcPort		  1
	  DstBlock		  "TestCondition002"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "TestCondition002"
	  SrcPort		  1
	  DstBlock		  "Proof002"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Proof002"
	  SrcPort		  1
	  DstBlock		  "TestObjective002"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "B_from"
	  SrcPort		  1
	  DstBlock		  "EQ002"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "A"
	  SrcPort		  1
	  DstBlock		  "A_goto"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "B"
	  SrcPort		  1
	  DstBlock		  "B_goto"
	  DstPort		  1
	}
      }
    }
  }
}
MatData {
  NumRecords		  3
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    F     8    (    $0         !          $ ! !-0T]3 0   !H   !0<F]P97)T>5-P96-I9FEC871I;VY"
    "\";&]C:P        X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    $ "
    "   \"    #@   - 3   &    \"     D         !0    @    !    H!,   $          @   * 3     4E-      X     $P  !@    @ "
    "   \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X   \"X$@  !@    @    1          $ "
    "         0 $ $U#3U,!    #0   $9I;&57<F%P<&5R7U\\    .    >!(   8    (     0         %    \"    !,    !     0      "
    "   .    J (   8    (    \"0         %    \"    '@\"   !     0         \"    > (   (    1    \\    \" !   @ 0  @ $ "
    " %@\"  !X @            !S>7-T96T <WES2&%N9&QE '!B;&]C:P!);G!U=%9A<@!\";&]C:U!A=&@ 1&5S8W)I<'1I;VX 17%U871I;VX 4')O"
    "<&5R='E\";&]C:P!087)A;59A<@!0<F]O9F]R07-S=6UE &ES16YA8FQE &EG;F]R95-T97!S %)-20!I;G!O<G1\";&]C:U!A=&@ 9V]T;T)L;V-K"
    "4&%T: !0<F]P97)T>5-P96-I9FEC871I;VY\";&]C:P!I<T]N;'E087)S941I9F8                             \"                   "
    " !                                                (                    !     P    $                    \"     0   "
    " $                    #     @              !@    $    !          (    !     0    ,    !    #     0    !    #0    X"
    "    !    #@    \\    !    #P         %    !     $    \"     0    $    #    !0    $    $    !@    $    %    !P    $"
    "    &    !0    0    !    !P    $    !    \"     4    !    \"0    8    !    \"@    <    !    \"P                   "
    "                           #@         .    4     8    (    !          %    \"     $    >     0         0    '@   '"
    "5N=&ET;&5D+U!R;W!E<G1Y4W!E8VEF:6-A=&EO;@  #@   #@    &    \"     8         !0    @    !     0    $         \"0    "
    "@       # L;N@0 X   !@    !@    @    !          4    (     0    $    !          X    P    !@    @    $          4 "
    "   (     0    $    !         !   0!!    #@   %     &    \"     0         !0    @    !    '@    $         $    !X  "
    " !U;G1I=&QE9\"]0<F]P97)T>5-P96-I9FEC871I;VX   X   \"X @  !@    @    \"          4    (     0    $    !          4 "
    "!  2     0   'X   !!<W-U;7!T:6]N          !497-T0V]N9&ET:6]N      !0<F]O9@                !497-T3V)J96-T:79E      "
    "!%<75A=&EO;C)3:6UU;&EN:P!)9VYO<F53=&5P<P        !&<F]M0FQO8VL               X   !     !@    @    $          4    ("
    "     0    P    !         !     ,    07-S=6UT:6]N,# Q      X   !     !@    @    $          4    (     0   !     !  "
    "       !     0    5&5S=$-O;F1I=&EO;C P,0X    X    !@    @    $          4    (     0    @    !         !     (    "
    "4')O;V8P,#$.    0     8    (    !          %    \"     $    0     0         0    $    %1E<W1/8FIE8W1I=F4P,#$.    ."
    "     8    (    !          %    \"     $    %     0         0    !0   $51,# Q    #@   #     &    \"     0         !"
    "0    @               $         $          .    :     8    (     0         %    \"     $    !     0         .    . "
    "    8    (    !          %    \"     $    &     0         0    !@   $%?9G)O;0  #@   #@    &    \"     0         !0"
    "    @    !    !@    $         $     8   !497-T,#$   X    P    !@    @    $          4    (     0    0    !        "
    " !  ! !!/3TQ#@   &     &    \"     $         !0    @    !     0    $         #@   #     &    \"     0         !0  "
    "  @    !     0    $         $  ! $(    .    4     8    (    !          %    \"     $    >     0         0    '@   "
    "'5N=&ET;&5D+U!R;W!E<G1Y4W!E8VEF:6-A=&EO;@  #@   +@\"   &    \"     (         !0    @    !     0    $         !0 $ "
    "!(    !    ?@   $%S<W5M<'1I;VX          %1E<W1#;VYD:71I;VX      %!R;V]F                 %1E<W1/8FIE8W1I=F4      $5"
    "Q=6%T:6]N,E-I;75L:6YK $EG;F]R95-T97!S         $9R;VU\";&]C:P              #@   $     &    \"     0         !0    @"
    "    !    #     $         $     P   !!<W-U;71I;VXP,#(     #@   $     &    \"     0         !0    @    !    $     $ "
    "        $    !    !497-T0V]N9&ET:6]N,# R#@   #@    &    \"     0         !0    @    !    \"     $         $     @ "
    "  !0<F]O9C P,@X   !     !@    @    $          4    (     0   !     !         !     0    5&5S=$]B:F5C=&EV93 P,@X   "
    " X    !@    @    $          4    (     0    4    !         !     %    15$P,#(    .    ,     8    (    !          %"
    "    \"                0         0          X   !H    !@    @    !          4    (     0    $    !          X    X "
    "   !@    @    $          4    (     0    8    !         !     &    0E]F<F]M   .    .     8    (    !          %   "
    " \"     $    &     0         0    !@   %1E<W0P,@  #@   #     &    \"     0         !0    @    !    !     $        "
    " $  $ $(]/3(.    4     8    (    #0         %    \"     <    !     0         &    '        -T\"     0    (    \"  "
    "   P    $         #@   )@    &    \"     $         !0    @    !     @    $         #@   #     &    \"     0       "
    "  !0    @    !     0    $         $  ! $$    .    ,     8    (    !          %    \"     $    !     0         0  $"
    " 0@    X   \"8    !@    @    !          4    (     0    (    !          X    P    !@    @    $          4    (    "
    " 0    $    !         !   0!!    #@   #     &    \"     0         !0    @    !     0    $         $  ! $(    .    J"
    "     8    (     0         %    \"     $    \"     0         .    .     8    (    !          %    \"     $    &    "
    " 0         0    !@   $%?9V]T;P  #@   #@    &    \"     0         !0    @    !    !@    $         $     8   !\"7V=O"
    "=&\\   X   # !   !@    @    !          4    (     P    $    !          X    X    !@    @    \"          4    (    "
    " 0         !          4 !  !     0         .    8 (   8    (     @         %    \"     $    !     0         %  0 #"
    "@    $   !P    26YP=71687(       !087)A;59A<@       $1E<V-R:7!T:6]N    17%U871I;VX       !0<F]O9F]R07-S=6UE &ES16Y"
    "A8FQE        :6=N;W)E4W1E<',   !234D               X    H    !@    @    !          4    (               !         "
    " X    H    !@    @    !          4    (               !          X    P    !@    @    $          4    (           "
    "    !         !          #@   #     &    \"     0         !0    @               $         $          .    ,     8 "
    "   (    !          %    \"     $    \"     0         0  ( 4$\\   X    P    !@    @    ) @        4    (     0    $"
    "    !          (  0 !    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @               X"
    "    P    !@    @    &          4    (               !          D         #@   .@!   &    \"     (         !0    @ "
    "   !     0    $         !0 $ !     !    8    '-Y<W1E;0            !P8FQO8VL             :7-/;FQY4&%R<V5$:69F $EN<'"
    "5T5F%R          !I;G!O<G1\";&]C:U!A=&@ 9V]T;T)L;V-K4&%T:     X    P    !@    @    $          4    (               "
    "!         !          #@   $@    &    \"     T         !0    @    %     0    $         !@   !0       #= @          "
    "     0         .    ,     8    (    \"0(        %    \"     $    !     0         \"  $  0    X    H    !@    @    "
    "!          4    (               !          X    H    !@    @    !          4    (               !          X    H "
    "   !@    @    !          4    (               !          X   \"(    !@    @    )          4    (     0   %@    !  "
    "        (   !8      %)30     .    2     8    (     @         %    \"     $    !     0         %  0 !0    $    %   "
    " 34-/4P     .          "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    D     8    (    $0         !          $ ! !-0T]3 0   !$   !%<75A=&EO;C)3:6UU;&EN:P     "
    "    .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    !     P    X"
    "   !@$0  !@    @    )          4    (     0   # 1   !          (    P$0    %)30     .    D!    8    (     @       "
    "  %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    2!    8    (    $0         !          $ ! "
    "!-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@    @0   &    \"     $         !0    @    <     0    $         #@   *@#   "
    "&    \"     D         !0    @   !X P   0    $          @   '@#   \"    $P   -@    8 0  & $  -@!   X P  > ,        "
    "     97AP<@!B=')E90!E;&5M '1Y<&4 8FQO8VM0871H $)L;V-K16QE;65N= !D97!T: !C;VYT96YT<P!P87)E;G1\";&M0;W)T3G5M '!A<F5N"
    "=$YU;0!P;W-8 '!O<UD 0FQO8VM4<F5E '-T871U<P!);G!U=%9A<E-T<@!087)A;59A<E-T<@!S>7-T96T 17%U871I;VXR4VEM=6QI;FL 97)R;W"
    ")?97AP<@                                8                    -                    $@                              "
    "                 P                    $    '     @                    (    &     0                    ,    !     0"
    "                    0    \"     0                    4    #     0                    8    $     0                 "
    "   <    %               %     0    $          @    $    5    #P    $    6    $     $    7    $0    $    8     0   "
    " ,    !    %     (    $     0    $    %     0    (         !0    <    !     P    0    !    !     @    !    !0    D"
    "    !    !@    4    !    !P    8    '     0    @    $     0    D    (     0    H    )     0    L    *     0    P  "
    "  %     0    T         !@    <    !    #@    0    !    #P    @    !    $     D    !    $0    H    !    $@    4    "
    "!    $P                                                                                                         . "
    "         X    P    !@    @    $          4    (     0    0    !         !  ! !!/3TQ#@   #@    &    \"     0       "
    "  !0    @    !    !P    $         $     <   !/=71P;W)T  X    X    !@    @    &          4    (     0    $    !    "
    "      D    (        X+(9H4 .    .     8    (    !@         %    \"     $    !     0         )    \"            / _"
    "#@   #@    &    \"     0         !0    @    !    !0    $         $     4   !296Q/<     X    P    !@    @    $     "
    "     4    (     0    (    !         !   @ ]/0  #@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (        X+$;H4 .    .  "
    "   8    (    !@         %    \"     $    !     0         )    \"             ! #@   #@    &    \"     0         !0"
    "    @    !    \"     $         $     @   !687)I86)L90X    P    !@    @    $          4    (     0    $    !       "
    "  !   0!!    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@ "
    "   @    &          4    (     0    $    !          D    (             $ .    .     8    (    !@         %    \"   "
    "  $    !     0         )    \"        !\"R'Z% #@   #@    &    \"     8         !0    @    !     0    $         \"0"
    "    @             0 X    X    !@    @    $          4    (     0    @    !         !     (    0V]N<W1A;G0.    ,   "
    "  8    (    !          %    \"     $    !     0         0  $ ,0    X    X    !@    @    &          4    (     0   "
    " $    !          D    (             $ .    .     8    (    !@         %    \"     $    !     0         )    \"    "
    "         ! #@   #@    &    \"     8         !0    @    !     0    $         \"0    @        @LB.A0 X   !8    !@   "
    " @    -          4    (    \"0    $    !          8    D        W0(    !    !     ,    $    !0    8    !          "
    "X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    (    \"    #@   & "
    "    &    \"     $         !0    @    !     0    $         #@   #     &    \"     0         !0    @    !     0    $"
    "         $  ! $$    .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !       "
    "   %    \"                0         0          X   !0    !@    @    $          4    (     0   !\\    !         !  "
    "   ?    =6YT:71L960O5F5R:69%<5-U8G-Y<W1E;2]%43 P,0 .    : 4   8    (     0         %    \"     0    !     0       "
    "  .    .     8    (     @         %    \"     $          0         %  0  0    $         #@   )@\"   &    \"     ( "
    "        !0    @    !     0    $         !0 $ !$    !    B    &1E<'1H                ='EP90                !C;VYT96"
    "YT<P           '!A<F5N=$)L:U!O<G1.=6T <&%R96YT3G5M          !B;&]C:U!A=&@          '!O<U@                 <&]S60  "
    "               .    .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &"
    "    \"     0         !0    @               $         $          .    ,     8    (    !          %    \"           "
    "     0         0          X    X    !@    @    &          4    (     0    $    !          D    (               .  "
    "  .     8    (    !@         %    \"     $    !     0         )    \"               #@   #     &    \"     0      "
    "   !0    @               $         $          .    ,     8    (    !@         %    \"                0         )  "
    "        X    P    !@    @    &          4    (               !          D         #@   -     &    \"     (        "
    " !0    @    !     0    $         !0 $  <    !    #@   &5L96T   !S=&%T=7,    .    2     8    (    #0         %    \""
    "     8    !     0         &    &        -T\"     0    $    '     0    X    P    !@    @    ) @        4    (     0"
    "    $    !          (  0 !    #@   ( !   &    \"     (         !0    @    !     0    $         !0 $  P    !    /  "
    "  $EN<'5T5F%R4W1R %!A<F%M5F%R4W1R '-Y<W1E;0       '-T871U<P       &5R<F]R7V5X<'(        .    *     8    (     0   "
    "      %    \"                0         .    *     8    (     0         %    \"                0         .    ,    "
    " 8    (    !          %    \"                0         0          X    P    !@    @    ) @        4    (     0    "
    "$    !          (  0 !    #@   #     &    \"     0         !0    @               $         $          .    B     8"
    "    (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \"     (         !0   "
    " @    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
  DataRecord {
    Tag			    DataTag2
    Data		    "  %)30     .    D     8    (    $0         !          $ ! !-0T]3 0   !$   !%<75A=&EO;C)3:6UU;&EN:P     "
    "    .    2     8    (    #0         %    \"     8    !     0         &    &        -T\"     0    $    !     P    X"
    "   !H$0  !@    @    )          4    (     0   #@1   !          (    X$0    %)30     .    F!    8    (     @       "
    "  %    \"     $    !     0         %  0 !0    $    %    34-/4P     .    4!    8    (    $0         !          $ ! "
    "!-0T]3 0    T   !&:6QE5W)A<'!E<E]?    #@   ! 0   &    \"     $         !0    @    <     0    $         #@   *@#   "
    "&    \"     D         !0    @   !X P   0    $          @   '@#   \"    $P   -@    8 0  & $  -@!   X P  > ,        "
    "     97AP<@!B=')E90!E;&5M '1Y<&4 8FQO8VM0871H $)L;V-K16QE;65N= !D97!T: !C;VYT96YT<P!P87)E;G1\";&M0;W)T3G5M '!A<F5N"
    "=$YU;0!P;W-8 '!O<UD 0FQO8VM4<F5E '-T871U<P!);G!U=%9A<E-T<@!087)A;59A<E-T<@!S>7-T96T 17%U871I;VXR4VEM=6QI;FL 97)R;W"
    ")?97AP<@                                8                    -                    $@                              "
    "                 P                    $    '     @                    (    &     0                    ,    !     0"
    "                    0    \"     0                    4    #     0                    8    $     0                 "
    "   <    %               %     0    $          @    $    5    #P    $    6    $     $    7    $0    $    8     0   "
    " ,    !    %     (    $     0    $    %     0    (         !0    <    !     P    0    !    !     @    !    !0    D"
    "    !    !@    4    !    !P    8    '     0    @    $     0    D    (     0    H    )     0    L    *     0    P  "
    "  %     0    T         !@    <    !    #@    0    !    #P    @    !    $     D    !    $0    H    !    $@    4    "
    "!    $P                                                                                                         . "
    "         X    P    !@    @    $          4    (     0    0    !         !  ! !\"/3TR#@   #@    &    \"     0      "
    "   !0    @    !    !P    $         $     <   !/=71P;W)T  X    X    !@    @    &          4    (     0    $    !   "
    "       D    (        T \\*I4 .    .     8    (    !@         %    \"     $    !     0         )    \"            /"
    " _#@   #@    &    \"     0         !0    @    !    !0    $         $     4   !296Q/<     X    P    !@    @    $   "
    "       4    (     0    (    !         !   @ ]/0  #@   #@    &    \"     8         !0    @    !     0    $         "
    "\"0    @           #P/PX    X    !@    @    &          4    (     0    $    !          D    (        \\ T,I4 .    "
    ".     8    (    !@         %    \"     $    !     0         )    \"             ! #@   #@    &    \"     0        "
    " !0    @    !    \"     $         $     @   !687)I86)L90X    P    !@    @    $          4    (     0    $    !    "
    "     !   0!\"    #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X   "
    " !@    @    &          4    (     0    $    !          D    (             $ .    .     8    (    !@         %    \""
    "     $    !     0         )    \"        / -$*5 #@   #@    &    \"     8         !0    @    !     0    $         \""
    "0    @             0 X    X    !@    @    $          4    (     0    @    !         !     (    0V]N<W1A;G0.    ,  "
    "   8    (    !          %    \"     $    !     0         0  $ ,@    X    X    !@    @    &          4    (     0  "
    "  $    !          D    (             $ .    .     8    (    !@         %    \"     $    !     0         )    \"   "
    "          ! #@   #@    &    \"     8         !0    @    !     0    $         \"0    @        P#A2E0 X   !8    !@  "
    "  @    -          4    (    \"0    $    !          8    D        W0(    !    !     ,    $    !0    8    !         "
    " X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     0    (    \"    #@   &"
    "     &    \"     $         !0    @    !     0    $         #@   #     &    \"     0         !0    @    !     0    "
    "$         $  ! $(    .    8     8    (     0         %    \"     $    !     0         .    ,     8    (    !      "
    "    %    \"                0         0          X   !8    !@    @    $          4    (     0   \"0    !         ! "
    "    D    =6YT:71L960O4')O<&5R='E3<&5C:69I8V%T:6]N+T51,# R      X   !H!0  !@    @    !          4    (    !     $  "
    "  !          X    X    !@    @    \"          4    (     0         !          4 !  !     0         .    F (   8   "
    " (     @         %    \"     $    !     0         %  0 $0    $   \"(    9&5P=&@               !T>7!E              "
    "   &-O;G1E;G1S            <&%R96YT0FQK4&]R=$YU;0!P87)E;G1.=6T          &)L;V-K4&%T:           <&]S6               "
    "  !P;W-9                  X    X    !@    @    &          4    (     0    $    !          D    (               .  "
    "  ,     8    (    !          %    \"                0         0          X    P    !@    @    $          4    (   "
    "            !         !          #@   #@    &    \"     8         !0    @    !     0    $         \"0    @        "
    "       X    X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !"
    "          %    \"                0         0          X    P    !@    @    &          4    (               !      "
    "    D         #@   #     &    \"     8         !0    @               $         \"0         .    T     8    (     @"
    "         %    \"     $    !     0         %  0 !P    $    .    96QE;0   '-T871U<P    X   !(    !@    @    -       "
    "   4    (    !@    $    !          8    8        W0(    !     0    <    !    #@   #     &    \"     D\"        !0 "
    "   @    !     0    $          @ !  $    .    @ $   8    (     @         %    \"     $    !     0         %  0 #   "
    "  $    \\    26YP=71687)3='( 4&%R86U687)3='( <WES=&5M        <W1A='5S        97)R;W)?97AP<@        X    H    !@   "
    " @    !          4    (               !          X    H    !@    @    !          4    (               !          X"
    "    P    !@    @    $          4    (               !         !          #@   #     &    \"     D\"        !0    @"
    "    !     0    $          @ !  $    .    ,     8    (    !          %    \"                0         0          X "
    "  \"(    !@    @    )          4    (     0   %@    !          (   !8      %)30     .    2     8    (     @       "
    "  %    \"     $    !     0         %  0 !0    $    %    34-/4P     .          "
  }
}
