<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_2881"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_2804" url="DisplayModel_Step1_done" data="_m3i_2805">
        <linkData xmi:id="_m3i_2808" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == true shall indicate a locked state for left landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_29</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:128</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2811" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == true shall indicate a locked state for left landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_29</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:120</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2814" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == false shall indicate an unlocked state for left landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_30</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:117</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2817" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGLeftLock == false shall indicate an unlocked state for left landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_30</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:118</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2820" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == true shall indicate a locked state for right landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_31</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:131</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2823" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == true shall indicate a locked state for right landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_31</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:137</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2826" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == false shall indicate an unlocked state for right landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_32</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:134</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2829" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>LGRightLock == false shall indicate an unlocked state for right landing gear unit.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_32</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:132</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2832" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:97</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2835" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:91</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2838" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:94</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2841" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:103</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2844" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:105</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2847" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:106</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2850" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:100</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2853" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:101</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2856" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3.</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step1_done</values>
            <values>:6:93</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2861" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step1_done</values>
            <values>:16.1</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2866" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step1_done</values>
            <values>:16.2</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2871" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step1_done</values>
            <values>:16.3</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_2880" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step1_done</values>
            <values>:16.4</values>
            <values>other</values>
        </linkData>
        <nodeData xmi:id="_m3i_2805" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
