<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:rmidd="http://schema.mathworks.com/schemas/rmidd.xmi">
    <!-- Generated by M3I XmiWriter v1.0 -->
    <xmi:Extension extender="The MathWorks Inc." persistentIds="true" nextIdValue="_m3i_1823"/>
    <xmi:Documentation exporter="The MathWorks Inc." exporterVersion="1.0"/>
    <rmidd:Root xmi:id="_m3i_1791" url="DisplayModel_Step3_done" data="_m3i_1792">
        <linkData xmi:id="_m3i_1795" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:97</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1798" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:90</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1801" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:94</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1804" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock and LGRightLock are both locked, the value of LandingGearMode will be 1. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_26</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:91</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1807" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:103</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1810" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:105</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1813" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If LGLeftLock or LGRightLock, but not both, are unlocked, the value of LandingGearMode will 2. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_27</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:106</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1816" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:101</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1819" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:100</values>
            <values>other</values>
        </linkData>
        <linkData xmi:id="_m3i_1822" xmi:type="rmidd:rmidd.LinkData">
            <names>description</names>
            <names>linked</names>
            <names>dependeeUrl</names>
            <names>dependeeId</names>
            <names>dependentUrl</names>
            <names>dependentId</names>
            <names>source</names>
            <values>If neither LGLeftLock nor LGRightLock are locked, the value of LandingGearMode will be 3. / / /</values>
            <values>1</values>
            <values>..\..\requirements\display system requirements.docx</values>
            <values>@Simulink_requirement_item_28</values>
            <values>DisplayModel_Step3_done</values>
            <values>:6:93</values>
            <values>other</values>
        </linkData>
        <nodeData xmi:id="_m3i_1792" xmi:type="rmidd:rmidd.NodeData">
            <names>source</names>
            <values>linktype_rmi_simulink</values>
        </nodeData>
    </rmidd:Root>
</xmi:XMI>
