CC     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"CockpitDisplayLib_sfun.obj"\
	"c1_CockpitDisplayLib.obj"\
	"c2_CockpitDisplayLib.obj"\
	"c8_CockpitDisplayLib.obj"\
	"c9_CockpitDisplayLib.obj"\
	"c10_CockpitDisplayLib.obj"\
	"c11_CockpitDisplayLib.obj"\
	"c13_CockpitDisplayLib.obj"\
	"c15_CockpitDisplayLib.obj"\
	"c16_CockpitDisplayLib.obj"\
	"c17_CockpitDisplayLib.obj"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\lib\win64\sfc_mexlcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\lib\win64\sfc_debuglcc64.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2013b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2013b\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2013b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2013b\extern\include"  -I"C:\Program Files\MATLAB\R2013b\simulink\include"  -I"C:\Program Files\MATLAB\R2013b\rtw\c\src"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2013b\stateflow\c\debugger\include"  -I"C:\Program Files\MATLAB\R2013b\toolbox\stateflow\src\sf_runtime\export\include\sf_runtime" 
 

CockpitDisplayLib_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:CockpitDisplayLib_sfun.lib *.obj
CockpitDisplayLib_sfun.obj :	"CockpitDisplayLib_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CockpitDisplayLib_sfun.c"
c1_CockpitDisplayLib.obj :	"c1_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_CockpitDisplayLib.c"
c2_CockpitDisplayLib.obj :	"c2_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CockpitDisplayLib.c"
c8_CockpitDisplayLib.obj :	"c8_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_CockpitDisplayLib.c"
c9_CockpitDisplayLib.obj :	"c9_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_CockpitDisplayLib.c"
c10_CockpitDisplayLib.obj :	"c10_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_CockpitDisplayLib.c"
c11_CockpitDisplayLib.obj :	"c11_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_CockpitDisplayLib.c"
c13_CockpitDisplayLib.obj :	"c13_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_CockpitDisplayLib.c"
c15_CockpitDisplayLib.obj :	"c15_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_CockpitDisplayLib.c"
c16_CockpitDisplayLib.obj :	"c16_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_CockpitDisplayLib.c"
c17_CockpitDisplayLib.obj :	"c17_CockpitDisplayLib.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_CockpitDisplayLib.c"
