<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-619.html"?>
<title>Measured Speed1</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/LandingGearRightLock_sensor/Sensor_DataConversion/Measured Speed1</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="11,11,41,25" id="1408438009681-0"
                    linkends="81664f5721c496b9eb124938d6fe5b6d" otherunits="rect"/>
                <area coords="196,11,226,25" id="1408438009681-1"
                    linkends="a01c9834d8a10b029fdee89c032bae33" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-677-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-620;
</sect1>
