<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-1121.html"?>
<title>"Data Type Conversion" (DataTypeConversion) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"Data Type Conversion" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Output minimum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Output maximum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Output data type</entry>
                <entry>boolean</entry>
            </row>
            <row>
                <entry>Lock output data type setting against changes by the fixed-point tools</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Input and output to have equal</entry>
                <entry>Real World Value (RWV)</entry>
            </row>
            <row>
                <entry>Integer rounding mode</entry>
                <entry>Floor</entry>
            </row>
            <row>
                <entry>Saturate on integer overflow</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Sample time (-1 for inherited)</entry>
                <entry>-1</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
