<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-797.html"?>
<title>RPM_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/RPM_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="9,74,31,84" id="1408438014175-0"
                    linkends="215f2d278071f897f2a6338a847b9590" otherunits="rect"/>
                <area coords="108,9,130,31" id="1408438014175-1"
                    linkends="0c11312d108a4896a03e348a195f384d" otherunits="rect"/>
                <area coords="108,127,130,149" id="1408438014175-2"
                    linkends="29958b2920b5be1b9fe9b7175471acb0" otherunits="rect"/>
                <area coords="266,59,291,99" id="1408438014175-3"
                    linkends="7b012ed1f9d82c2c22ba41b6f9c7fc9c" otherunits="rect"/>
                <area coords="354,51,500,107" id="1408438014175-4"
                    linkends="5fd585e2e148aa3506f22661b0fda399" otherunits="rect"/>
                <area coords="581,74,603,84" id="1408438014175-5"
                    linkends="d5f93702a435d3ef1af537b5b6e22992" otherunits="rect"/>
                <area coords="500,75,581,75,581,83,500,83"
                    id="1408438014175-6"
                    linkends="b9a64ec071b77ac50dbfd2411a18f30d" otherunits="polygon"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-872-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-798;
</sect1>
