<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-117.html"?>
<title>CabinPressure_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/CabinPressure_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="9,52,30,62" id="1408437992373-0"
                    linkends="1a72053de9906687389cc5807df56c96" otherunits="rect"/>
                <area coords="78,9,98,30" id="1408437992373-1"
                    linkends="42679a481f6306cafc826df52d93be9a" otherunits="rect"/>
                <area coords="78,85,98,105" id="1408437992373-2"
                    linkends="db5298e62a39727f258df151f677b70a" otherunits="rect"/>
                <area coords="167,39,191,76" id="1408437992373-3"
                    linkends="ee6075bbc24c88f904eacb2032fb5467" otherunits="rect"/>
                <area coords="291,31,428,83" id="1408437992373-4"
                    linkends="404bcc66c09ce991abb471a332ace54f" otherunits="rect"/>
                <area coords="582,52,603,62" id="1408437992373-5"
                    linkends="098452c640f9640f92338a5faf41acfe" otherunits="rect"/>
                <area coords="190,53,291,53,291,61,190,61"
                    id="1408437992373-6"
                    linkends="e91f62ed881cfcf8dec563b2d89bc852" otherunits="polygon"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-128-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-118;
</sect1>
