<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-1037.html"?>
<title>"DataValidityFuelQuantity" (Reference) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"DataValidityFuelQuantity" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Source block</entry>
                <entry>CockpitDisplayLib/DataValidity</entry>
            </row>
            <row>
                <entry>Source type</entry>
                <entry>SubSystem</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
