<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-982.html"?>
<title>"Merge" (Merge) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"Merge" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Number of inputs</entry>
                <entry>2</entry>
            </row>
            <row>
                <entry>Initial output</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Allow unequal port widths</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Input port offsets</entry>
                <entry>[]</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
