<?xml version="1.0" encoding="utf-8"?>
<sect4 id="b45d53f42437bdae7643cb9f9a858f03">
<?dbhtml filename="DisplayModel-321.html"?>
<title>AND State - Engine_LOGIC</title>
<mediaobject>
    <imageobjectco>
        <areaspec>
            <area coords="226,7,236,25" id="1408438000966-0"
                linkends="a19d9fabd48c2456e395ea2c273d5c8c" otherunits="rect"/>
            <area coords="11,280,21,298" id="1408438000966-1"
                linkends="67a7a9f67f0663bde7b2bdbe1b4ef8f4" otherunits="rect"/>
            <area coords="11,466,21,484" id="1408438000966-2"
                linkends="f98fd2e4d6d2d46ef004e4e827e8b864" otherunits="rect"/>
            <area coords="235,775,244,793" id="1408438000966-3"
                linkends="1e05e1c50f47482de3d1203f83c292cd" otherunits="rect"/>
            <area coords="237,7,246,25" id="1408438000966-4"
                linkends="cccc53b4b98556066e09172dd6697787" otherunits="rect"/>
            <area coords="11,369,21,387" id="1408438000966-5"
                linkends="94378ec1f7975ac144bce769687dad57" otherunits="rect"/>
            <area coords="11,547,21,565" id="1408438000966-6"
                linkends="756acb7ea7c49598977d359fffee8200" otherunits="rect"/>
            <area coords="186,147,276,207" id="1408438000966-7"
                linkends="a19d9fabd48c2456e395ea2c273d5c8c" otherunits="rect"/>
            <area coords="119,251,343,327" id="1408438000966-8"
                linkends="67a7a9f67f0663bde7b2bdbe1b4ef8f4" otherunits="rect"/>
            <area coords="119,437,361,513" id="1408438000966-9"
                linkends="f98fd2e4d6d2d46ef004e4e827e8b864" otherunits="rect"/>
            <area coords="117,608,363,695" id="1408438000966-10"
                linkends="1e05e1c50f47482de3d1203f83c292cd" otherunits="rect"/>
            <area coords="231,118,233,120" id="1408438000966-11"
                linkends="d2056ed5631ab05c9e2913a5a4a0b876" otherunits="rect"/>
            <area coords="230,224,232,226" id="1408438000966-12"
                linkends="cccc53b4b98556066e09172dd6697787" otherunits="rect"/>
            <area coords="234,377,236,379" id="1408438000966-13"
                linkends="94378ec1f7975ac144bce769687dad57" otherunits="rect"/>
            <area coords="237,555,239,557" id="1408438000966-14"
                linkends="756acb7ea7c49598977d359fffee8200" otherunits="rect"/>
        </areaspec>
        <imageobject>
            <imagedata
                fileref="./DisplayModel_pdf_files/image-346-sf.svg"
                format="SVG" scalefit="1"/>
        </imageobject>
        <calloutlist>
            <callout arearefs="1408438000966-0">
                <para>
                    <link linkend="a19d9fabd48c2456e395ea2c273d5c8c">OFF</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-1">
                <para>
                    <link linkend="67a7a9f67f0663bde7b2bdbe1b4ef8f4">Engine_PrepareForStart</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-2">
                <para>
                    <link linkend="f98fd2e4d6d2d46ef004e4e827e8b864">Engine_Start</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-3">
                <para>
                    <link linkend="1e05e1c50f47482de3d1203f83c292cd">Engine_Running</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-4">
                <para>
                    <link linkend="cccc53b4b98556066e09172dd6697787">[APU_Mode ==2 &amp;&amp; Engine_MasterSwitch]</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-5">
                <para>
                    <link linkend="94378ec1f7975ac144bce769687dad57">[Engine_StartSwitch]</link>
                </para>
            </callout>
            <callout arearefs="1408438000966-6">
                <para>
                    <link linkend="756acb7ea7c49598977d359fffee8200">after(5,sec)</link>
                </para>
            </callout>
        </calloutlist>
    </imageobjectco>
</mediaobject>
</sect4>
