<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-643.html"?>
<title>Measured Speed2</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/LandingGearLeftLock_sensor/Sensor_DataConversion/Measured Speed2</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="14,11,44,25" id="1408438010222-0"
                    linkends="d86877ad728300fa99ece8b9cbcfd823" otherunits="rect"/>
                <area coords="169,11,199,25" id="1408438010222-1"
                    linkends="dc30d088e45d2951477e36cc5ae50e76" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-704-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-644;
</sect1>
