<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-917.html"?>
<title>Sensor_DataConversion</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOff/LandingGearLeftLock_sensor/Sensor_DataConversion</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="365,36,412,36,412,44,365,44"
                    id="1408438018078-0"
                    linkends="1136e04b8233a9236aa368a071185c38" otherunits="polygon"/>
                <area coords="412,36,412,102,404,102,404,36"
                    id="1408438018078-1"
                    linkends="1136e04b8233a9236aa368a071185c38" otherunits="polygon"/>
                <area coords="404,94,450,94,450,102,404,102"
                    id="1408438018078-2"
                    linkends="1136e04b8233a9236aa368a071185c38" otherunits="polygon"/>
                <area coords="457,113,571,113,571,121,457,121"
                    id="1408438018078-3"
                    linkends="36bc451400ae895a66cef057103c25ce" otherunits="polygon"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-1013-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-918;
</sect1>
