<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-137.html"?>
<title>"Compare" (RelationalOperator) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"Compare" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Relational operator</entry>
                <entry>==</entry>
            </row>
            <row>
                <entry>Require all inputs to have the same data type</entry>
                <entry>on</entry>
            </row>
            <row>
                <entry>Output data type</entry>
                <entry>boolean</entry>
            </row>
            <row>
                <entry>Enable zero-crossing detection</entry>
                <entry>on</entry>
            </row>
            <row>
                <entry>Sample time (-1 for inherited)</entry>
                <entry>-1</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
