<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-1159.html"?>
<title>"AirplaneDirection" (Lookup_n-D) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"AirplaneDirection" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Number of table dimensions</entry>
                <entry>1</entry>
            </row>
            <row>
                <entry>Breakpoints for dimension 1</entry>
                <entry>0:10:500</entry>
            </row>
            <row>
                <entry>Breakpoints minimum for dimension 1</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Breakpoints maximum for dimension 1</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Breakpoints data type for dimension 1</entry>
                <entry>Inherit: Same as corresponding input</entry>
            </row>
            <row>
                <entry>Index search method</entry>
                <entry>Binary search</entry>
            </row>
            <row>
                <entry>Begin index search using previous index result</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Use one input port for all input data</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Table data</entry>
                <entry>AirplaneDirection</entry>
            </row>
            <row>
                <entry>Table minimum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Table maximum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Table data type</entry>
                <entry>Inherit: Same as output</entry>
            </row>
            <row>
                <entry>Intermediate results data type</entry>
                <entry>Inherit: Same as output</entry>
            </row>
            <row>
                <entry>Interpolation method</entry>
                <entry>Linear</entry>
            </row>
            <row>
                <entry>Extrapolation method</entry>
                <entry>Linear</entry>
            </row>
            <row>
                <entry>Diagnostic for out-of-range input</entry>
                <entry>None</entry>
            </row>
            <row>
                <entry>Remove protection against out-of-range input in generated code</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Use last table value for inputs at or above last breakpoint</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Sample time (-1 for inherited)</entry>
                <entry>-1</entry>
            </row>
            <row>
                <entry>Internal rule priority</entry>
                <entry>Precision</entry>
            </row>
            <row>
                <entry>Require all inputs to have the same data type</entry>
                <entry>on</entry>
            </row>
            <row>
                <entry>Output minimum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Output maximum</entry>
                <entry>[]</entry>
            </row>
            <row>
                <entry>Output data type</entry>
                <entry>Inherit: Same as first input</entry>
            </row>
            <row>
                <entry>Lock data type settings against changes by the fixed-point tools</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Integer rounding mode</entry>
                <entry>Simplest</entry>
            </row>
            <row>
                <entry>Saturate on integer overflow</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Fraction data type</entry>
                <entry>Inherit: Inherit via internal rule</entry>
            </row>
            <row>
                <entry>Support tunable table size in code generation</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Maximum indices for each dimension</entry>
                <entry>[]</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
