<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-611.html"?>
<title>Measured Speed1</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/LandingGearLeftLock_sensor/Sensor_DataConversion/Measured Speed1</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="11,11,41,25" id="1408438009511-0"
                    linkends="b60e538d185873e5289fb35d6b2298b3" otherunits="rect"/>
                <area coords="196,11,226,25" id="1408438009511-1"
                    linkends="57367b7710b4e1202e40c0f5889dd088" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-668-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-612;
</sect1>
