<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-441.html"?>
<title>FuelPressure_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/FuelPressure_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="10,101,37,113" id="1408438005132-0"
                    linkends="dabd6d50c4ae7c993c6729e5960a656f" otherunits="rect"/>
                <area coords="94,181,120,207" id="1408438005132-1"
                    linkends="b9e18a3c4fc03afc9e453c9bf4e95fa3" otherunits="rect"/>
                <area coords="94,10,120,37" id="1408438005132-2"
                    linkends="693f99ff1e4ff6b2114a8a4f9b88713a" otherunits="rect"/>
                <area coords="269,83,299,130" id="1408438005132-3"
                    linkends="9226c34836427aed457aed015de12eee" otherunits="rect"/>
                <area coords="361,73,536,140" id="1408438005132-4"
                    linkends="d655249f1db1f0b27ffc83f30d6de0aa" otherunits="rect"/>
                <area coords="575,101,602,113" id="1408438005132-5"
                    linkends="88d0d3122a46600d8f246d6b3d948d8f" otherunits="rect"/>
                <area coords="300,103,360,103,360,111,300,111"
                    id="1408438005132-6"
                    linkends="ce887d278c568c1a746a409ddec626d4" otherunits="polygon"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-484-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-442;
</sect1>
