<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-967.html"?>
<title>"Vector Concatenate" (Concatenate) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"Vector Concatenate" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Number of inputs</entry>
                <entry>3</entry>
            </row>
            <row>
                <entry>Mode</entry>
                <entry>Vector</entry>
            </row>
            <row>
                <entry>Concatenate dimension</entry>
                <entry>1</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
