<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-264.html"?>
<title>Distance_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOff/Distance_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="11,11,41,25" id="1408437998477-0"
                    linkends="4dc8f67c744597539fb85d502eae987a" otherunits="rect"/>
                <area coords="261,11,291,25" id="1408437998477-1"
                    linkends="52911df435640d5c48a92582e2e64924" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-282-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-265;
</sect1>
