<?xml version="1.0" encoding="utf-8"?>
<sect4>
<?dbhtml filename="DisplayModel-180.html"?>
<title>"Simulation Pace" (S-Function) </title>
<table colsep="1" frame="all" pgwide="1" rowsep="1">
    <title>"Simulation Pace" Parameters</title>
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="9000*"/>
        <colspec colname="2" colnum="2" colwidth="30000*"/>
        <thead>
            <row>
                <entry>Parameter</entry>
                <entry>Value</entry>
            </row>
        </thead>
        <tbody>
            <row>
                <entry>Simulation pace (sim sec per clock sec)</entry>
                <entry>4</entry>
            </row>
            <row>
                <entry>Sleep mode</entry>
                <entry>MATLAB Thread</entry>
            </row>
            <row>
                <entry>Output pace error (sec)</entry>
                <entry>off</entry>
            </row>
            <row>
                <entry>Sample time (-1 for inherited)</entry>
                <entry>1</entry>
            </row>
        </tbody>
    </tgroup>
</table>
</sect4>
