<?xml version="1.0" encoding="utf-8"?>
<sect4 id="72003f9343525161c2ed3cd4382a0dc2">
<?dbhtml filename="DisplayModel-830.html"?>
<title>TruthTable - valid_sensors</title>
<mediaobject>
    <imageobject>
        <imagedata fileref="./DisplayModel_pdf_files/image-909-sf.svg"
            format="SVG" scalefit="1"/>
    </imageobject>
</mediaobject>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="9">
        <colspec colname="1" colnum="1" colwidth="36000*"/>
        <colspec colname="2" colnum="2" colwidth="6000*"/>
        <colspec colname="3" colnum="3" colwidth="6000*"/>
        <colspec colname="4" colnum="4" colwidth="6000*"/>
        <colspec colname="5" colnum="5" colwidth="6000*"/>
        <colspec colname="6" colnum="6" colwidth="6000*"/>
        <colspec colname="7" colnum="7" colwidth="6000*"/>
        <colspec colname="8" colnum="8" colwidth="6000*"/>
        <colspec colname="9" colnum="9" colwidth="6000*"/>
        <tbody>
            <row>
                <entry/>
                <entry>T</entry>
                <entry>T</entry>
                <entry>T</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>F</entry>
                <entry>F</entry>
                <entry>F</entry>
            </row>
            <row>
                <entry/>
                <entry>T</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>F</entry>
                <entry>T</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>F</entry>
            </row>
            <row>
                <entry/>
                <entry>T</entry>
                <entry>F</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>T</entry>
                <entry>F</entry>
                <entry>T</entry>
                <entry>F</entry>
            </row>
            <row>
                <entry>Actions:</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>5</entry>
                <entry>4</entry>
                <entry>6</entry>
                <entry>7</entry>
                <entry>None</entry>
            </row>
        </tbody>
    </tgroup>
</informaltable>
<informaltable colsep="1" frame="all" pgwide="1" rowsep="1">
    <tgroup align="left" cols="2">
        <colspec colname="1" colnum="1" colwidth="60*"/>
        <colspec colname="2" colnum="2" colwidth="540*"/>
        <tbody>
            <row>
                <entry>1</entry>
                <entry>
                    <computeroutput>num = 3;</computeroutput>
                </entry>
            </row>
            <row>
                <entry>2</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 2;
select(1)=1;
select(2)=2;</programlisting>
                </entry>
            </row>
            <row>
                <entry>3</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 2;
select(1)=1;
select(2)=3;</programlisting>
                </entry>
            </row>
            <row>
                <entry>4</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 2;
select(1)=2;
select(2)=3;</programlisting>
                </entry>
            </row>
            <row>
                <entry>5</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 1;
select(1)=1;
select(2)=0;</programlisting>
                </entry>
            </row>
            <row>
                <entry>6</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 1;
select(1)=2;
select(2)=0;</programlisting>
                </entry>
            </row>
            <row>
                <entry>7</entry>
                <entry>
                    <programlisting xml:space="preserve">num = 1;
select(1)=3;
select(2)=0;</programlisting>
                </entry>
            </row>
            <row>
                <entry>8</entry>
                <entry>
                    <programlisting xml:space="preserve">None:
num = 0;</programlisting>
                </entry>
            </row>
        </tbody>
    </tgroup>
</informaltable>
</sect4>
