<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-025.html"?>
<title>AirplaneDirection_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/AirplaneDirection_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="11,11,41,25" id="1408437989784-0"
                    linkends="a5c89e7ea2cd6ef78aef62d5be852010" otherunits="rect"/>
                <area coords="261,11,291,25" id="1408437989784-1"
                    linkends="326e8888930c6ba37b3d5b848bb28ad7" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-026-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-026;
</sect1>
