<?xml version="1.0" encoding="utf-8"?>
<sect1>
<?dbhtml filename="DisplayModel-057.html"?>
<title>Altitude_sensor</title>
<figure>
    <title>DisplayModel/Inputs/Sensors/SwitchedOn/Altitude_sensor</title>
    <mediaobject>
        <imageobjectco>
            <areaspec>
                <area coords="11,11,41,25" id="1408437990568-0"
                    linkends="bda19ba166217cae351c88fe3426d8f9" otherunits="rect"/>
                <area coords="261,11,291,25" id="1408437990568-1"
                    linkends="4796477964baf799bc5edd421d8c1e7f" otherunits="rect"/>
            </areaspec>
            <imageobject>
                <imagedata
                    fileref="./DisplayModel_pdf_files/image-062-sl.svg"
                    format="SVG" scalefit="1"/>
            </imageobject>
        </imageobjectco>
    </mediaobject>
</figure>
&sect-058;
</sect1>
